char *_borlfunc[] = {
"__chmod","__close","__creat","__exit","__fgetc","__fputc","__open","__read",
"__strerror","__write","_abort","_absread","_abswrite","_access","_allocmem",
"_asctime","_atexit","_atexit_t","_bdos","_bdosptr","_bioscom","_biosdisk",
"_biosequip","_bioskey","_biosmemory","_biosprint","_biostime","_brk","_calloc",
"_cgets","_chdir","_chmod","_chsize","_clearerr","_clock","_close","_clreol",
"_clrscr","_coreleft","_country","_cprintf","_cputs","_creat","_creatnew",
"_creattemp","_cscanf","_ctrlbrk","_delay","_delline","_disable","_dosexterr",
"_dostounix","_dup","_dup2","_emit__","_enable","_eof","_execl","_execle","_execlp",
"_execlpe","_execv","_execve","_execvp","_execvpe","_exit","_farcalloc","_farcoreleft",
"_farfree","_farmalloc","_farrealloc","_fclose","_fcloseall","_fdopen","_fflush",
"_fgetc","_fgetchar","_fgetpos","_fgets","_filelength","_findfirst","_findnext",
"_flushall","_fnmerge","_fnsplit","_fopen","_fprintf","_fputc","_fputchar","_fputs",
"_fread","_free","_freemem","_freopen","_fscanf","_fseek","_fsetpos","_ftell","_fwrite",
"_getcbrk","_getch","_getche","_getcurdir","_getcwd","_getdate","_getdfree","_getdisk",
"_getenv","_getfat","_getfatd","_getftime","_getpass","_getpsp","_gets","_getswitchar",
"_gettext","_gettextinfo","_gettime","_getvect","_getverify","_getw","_gmtime",
"_gotoxy","_harderr","_hardresume","_hardretn","_inport","_inportb","_insline",
"_int86","_int86x","_intdos","_intdosx","_intr","_ioctl","_isatty","_kbhit","_keep",
"_localtime","_lock","_longjmp","_lowvideo","_lseek","_malloc","_mkdir","_mktemp",
"_normvideo","_nosound","_open","_outport","_outportb","_parsfnm","_peek","_peekb",
"_perror","_poke","_pokeb","_printf","_putch","_puts","_puttext","_putw","_raise",
"_randbrd","_randbwr","_read","_realloc","_rename","_rewind","_rmdir","_sbrk","_scanf",
"_searchpath","_segread","_setblock","_setbuf","_setcbrk","_setdate","_setdisk",
"_setftime","_setjmp","_setmode","_setswitchar","_settime","_setvbuf","_setvect",
"_setverify","_signal","_sleep","_sound","_spawnl","_spawnle","_spawnlp","_spawnlpe",
"_spawnv","_spawnve","_spawnvp","_spawnvpe","_sprintf","_sscanf","_stime","_strerror",
"_system","_tell","_textattr","_textbackground","_textcolor","_time","_tmpfile",
"_tmpnam","_tzset","_umask","_ungetc","_ungetch","_unixtodos","_unlink","_unlock",
"_vfprintf","_vfscanf","_vprintf","_vscanf","_vsprintf","_vsscanf","_wherex",
"_wherey","_write",""
};
